# PartyAdvisor

./: .editorconfig  Party.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/Features/Gatherings/GetGatheringById/: GetGatheringByIdItemResponse.cs  GetGatheringByIdQuery.cs  GetGatheringByIdQueryHandler.cs  GetGatheringByIdResponse.cs  MembersItemResponse.cs
Application/Mappings/: GeneralProfile.cs
Architecture.Tests/: Architecture.Tests.csproj  ArchitectureTests.cs
Common/: Common.csproj
Common/StyleCopConfig/: stylecop.json
DataBase/: DataBase.csproj  ServiceRegistration.cs  UnitOfWork.cs
DataBase/Contexts/: PartyDbContext.cs
DataBase/Migrations/: 20221104185730_Initial.Designer.cs  20221104185730_Initial.cs  PartyDbContextModelSnapshot.cs
DataBase/Repositories/: Repository.cs
DataBase/Repositories/Gatherings/: GatheringConfiguration.cs  GatheringRepository.cs
DataBase/Repositories/Invitations/: InvitationConfiguration.cs
DataBase/Repositories/Members/: MemberConfiguration.cs
Domain/: Domain.csproj
Domain/Common/: Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Domain/Entities/: Gathering.cs  Invitation.cs  Member.cs
Domain/Entities/Interfaces/: IGatheringRepository.cs
Domain/Enums/: GatheringTypeEnum.cs  InvitationStatusEnum.cs
WebUI/: Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: ApiController.cs  GatheringsController.cs  WeatherForecastController.cs
WebUI/Properties/: launchSettings.json
